# -*- mode: snippet -*-
# contributor: Franco Eusébio Garcia
# group: Classes
# name: Class
# key: class
# expand-env: ((yas-indent-line 'fixed))
# --
# Class: `(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`
# Author: `(user-full-name)` `(if user-mail-address (concat "(<" user-mail-address ">)") "")`

extends ${1:Node}

################################################################################
# Assets paths                                                                 #
################################################################################


################################################################################
# Constants                                                                    #
################################################################################


################################################################################
# Attributes                                                                   #
################################################################################
$2

################################################################################
# Methods                                                                      #
################################################################################
func _ready():
      ${3:pass}


$0
