# -*- mode: snippet -*-
# contributor: Franco Eusébio Garcia
# group: Files
# name: Open File (Write-Mode)
# key: file_write
# expand-env: ((yas-indent-line 'fixed))
# --
var ${1:file} = File.new()
var ${2:file_name} = "${3:file_path}"
if (not $1.file_exists($2)):
    var ${4:error} = $1.open($2, File.WRITE)
    if ($4 != OK):
        # Handle error.
        print(str("Could not create ", $2, "."))
        return $4

    # Read file content.
    $1.store_line("Hello, world!\n")

    $1.close()
else:
    # Handle error.
    print(str("File ", $2, " already exists."))
    return ERR_ALREADY_EXISTS
$0
