# -*- mode: snippet -*-
# contributor: Franco Eusébio Garcia
# group: Files
# name: Open File (Read-Mode)
# key: file_read
# expand-env: ((yas-indent-line 'fixed))
# --
var ${1:file} = File.new()
var ${2:file_name} = "${3:file_path}"
if ($1.file_exists($2)):
    var ${4:error} = $1.open($2, File.READ)
    if ($4 != OK):
        # Handle error.
        print(str("Could not open ", $2, "."))
        return $4

    # Read file content.
    var ${5:file_buffer} = $1.get_as_text()

    $1.close()
else:
    # Handle error.
    print(str("File ", $2, " does not exist."))
    return ERR_FILE_NOT_FOUND
$0
