# -*- mode: snippet -*-
# contributor: Franco Eusébio Garcia
# group: Editor Plugin
# name: Editor Plugin Script
# key: plugin_script
# expand-env: ((yas-indent-line 'fixed))
# --
tool # Always declare as Tool, if it's meant to run in the editor.
extends EditorPlugin

################################################################################
# Constants                                                                    #
################################################################################


################################################################################
# Attributes                                                                   #
################################################################################
var ${1:m_Label} = null

################################################################################
# Methods                                                                      #
################################################################################

func get_name():
     return "${2:plugin_name}"


func _init():
     ${3:pass}


func _enter_tree():
     $1 = Label.new()
     add_custom_control(CONTAINER_TOOLBAR, $1)
     ${4:pass}


func _exit_tree():
     $1.free()
     $1 = null
     ${5:pass}
$0
