# -*- mode: snippet -*-
# contributor: Franco Eusébio Garcia
# group: Editor Plugin
# name: Editor Plugin Script (Custom Type)
# key: plugin_script_type
# expand-env: ((yas-indent-line 'fixed))
# --
tool # Always declare as Tool, if it's meant to run in the editor.
extends EditorPlugin

################################################################################
# Constants                                                                    #
################################################################################


################################################################################
# Attributes                                                                   #
################################################################################


################################################################################
# Methods                                                                      #
################################################################################

func get_name():
    return "${2:plugin_name}"


func _init():
    ${3:pass}


func _enter_tree():
    add_custom_type("$2", "${4:TypeName}", preload("${5:script}.gd"), preload("${6:icon}.png"))

    ${7:pass}


func _exit_tree():
    remove_custom_type("$2")

    ${8:pass}
$0
